<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="7E:]#gCRo|QjZ=!9|~G3">Player</variable><variable type="KIND_SpriteKind" id="XRO;s%}a?.0;pqBN2{5F">Projectile</variable><variable type="KIND_SpriteKind" id="5eHimp3{}gTfd:ILxzkM">Food</variable><variable type="KIND_SpriteKind" id="=|!5d-6TCOC7jy8~Tkb2">Enemy</variable><variable type="KIND_SpriteKind" id="q7`%|S|(w[/a5YJa3!`J">StatusBar</variable><variable id="f5YzIrRc4z|t|yMBxz8,">mySprite</variable><variable id="m~by4+xm|xo;eE%F|v3{">mySprite2</variable><variable id="_Xz4XgY}yvC8A7V0(.8K">picture</variable><variable id="]M1hHkubm}=LP1;DE3z2">mySprite3</variable><variable id="%t%Sg}$T;183Q)Qb^p*F">mysprite4</variable><variable id="a{93{EIAGo-G]qtR|-%]">mySprite5</variable><variable id="N$v~v8XaLS=`@flaX~{d">mySprite6</variable><variable id="t!Z}tKKP%3+VG%E`nk@5">level</variable><variable id="kXdGLKtdd[$tt.[R(b*3">maps</variable><variable id="pqUpcC7ubZJC{{U|aIP(">myEnemy</variable><variable id="M7Hn;pU0Cm(IIznxh9$@">mySprite7</variable><variable id=",U7dQFv}m^?bd.yi%+on">mySprite8</variable><variable id="W0q/Eo0(EpF]-|v$Wh#9">mySprite9</variable><variable id="iOD5A_eM*c-YG?nP=!kn">mySprite10</variable><variable id="8LzuIx92T:`Ca#Ysi}=R">mySprite11</variable><variable id="9jAs!P03|S(g{41u!uOs">mySprite12</variable><variable id="vCBop]lVL=*RZAS54klx">statusbar</variable><variable type="KIND_StatusBarKind" id="!768g6ke#o(l)Z0,^?9=">Health</variable><variable type="KIND_StatusBarKind" id="1Nr#,2VwP`r]+@L}XJ2c">Energy</variable><variable type="KIND_StatusBarKind" id="@se{]XGOSWyx!;pHv/uP">Magic</variable><variable type="KIND_StatusBarKind" id="*X7)Ti/Q,y%Ijh)W:9go">EnemyHealth</variable></variables><block type="variables_set" id="VM/8*5|j@L;;0-M1K87o" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="-418" y="-547"><field name="VAR" id="kXdGLKtdd[$tt.[R(b*3">maps</field><value name="VALUE"><shadow type="math_number" id="jNIaLG=Ci6KRP8*l:OVx" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="lists_create_with" id="6D9+P`PA?[?LV9co?(c-" inline="false" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED"><mutation items="4" horizontalafter="3"></mutation><value name="ADD1"><block type="tiles_tilemap_editor" id="Z?b`45QM4*v%2=N5^;bI" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED"><field name="tilemap">tilemap`level4`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level4"}}</data></block></value><value name="ADD2"><block type="tiles_tilemap_editor" id="z|1nu,ur|45W#vb(V-M#" disabled-reasons="MANUALLY_DISABLED"><field name="tilemap">tilemap`level5`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level5"}}</data></block></value><value name="ADD3"><block type="tiles_tilemap_editor" id="~_z=jT,^$7B65/Vm_jhn" disabled-reasons="MANUALLY_DISABLED"><field name="tilemap">tilemap`level6`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level6"}}</data></block></value></block></value></block><block type="function_definition" id="?~-}Y!K:SjsqGF]}c{8X" x="643" y="-62"><mutation name="Enemy1" functionid=",c57f-3C3!HIZclpeT:1"></mutation><field name="function_name">Enemy1</field><statement name="STACK"><block type="controls_if" id="95w@P;![^!j6B#9xli|!"><value name="IF0"><shadow type="logic_boolean" id="2Qujr5JHYd8I=C{p%|/T" disabled-reasons="MANUALLY_DISABLED"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="J~-yQ]f!yQ@SBm+Sdl}/"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="E#|JS-fQ4*5#c(CiFEdn"><field name="NUM">0</field></shadow><block type="variables_get" id="?nj3?TbSY]C=+XK[^%:k"><field name="VAR" id="t!Z}tKKP%3+VG%E`nk@5">level</field></block></value><value name="B"><shadow type="math_number" id="jT3w1PaIXWkLcjB=dK(d"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="set_current_tilemap" id="=pB0-t}4:XiUiYVQ]A!e"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="h57UiK%TR4?QneHs#2/g"><field name="tilemap">tilemap`level8`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level8"}}</data></shadow><block type="tiles_tilemap_editor" id="5M!S|%Py.,C:AK.,H*X3"><field name="tilemap">tilemap`level11`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level10"}}</data></block></value><next><block type="variables_set" id="[S:ZAlAPJujxJwxm4H,B"><field name="VAR" id="t!Z}tKKP%3+VG%E`nk@5">level</field><value name="VALUE"><shadow type="math_number" id="AZB4dZiFlR[p(oXUx|/U"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="v?_*LUZ`bCGj2O](le^v"><field name="VAR" id="m~by4+xm|xo;eE%F|v3{">mySprite2</field><value name="VALUE"><shadow type="math_number" id="uTH:p|HqR0jzDG3MSf92"><field name="NUM">0</field></shadow><block type="spritescreate" id="iSa]b3_dSq{hd[$I{Q({"><value name="img"><shadow type="screen_image_picker" id="UFl2$aR`[z5JTPFN]|o1"><field name="img">img`
........................
......ffff..............
....fff22fff............
...fff2222fff...........
..fffeeeeeefff..........
..ffe222222eef..........
..fe2ffffff2ef..........
..ffffeeeeffff..........
.ffefbf44fbfeff.........
.fee41fddf14eef.........
fdfeeddddd4eff..........
fbffee444edd4e..........
fbf4f2222edde...........
fcf.f22cccee............
.ff.f44cdc4f............
....fffddcff............
.....fddcff.............
....cddc................
....cdc.................
....cc..................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="7LJ)@+:OJLW(d7}M55JR"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="sprite_set_scale" id="a*O*u%omyz?|9XD?PLeX"><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><block type="variables_get" id="@9o?Ta`pC#b`3~71oV`T"><field name="VAR" id="m~by4+xm|xo;eE%F|v3{">mySprite2</field></block></value><value name="value"><shadow type="math_number" id="/j:{qxu;Fr:/bkkz]w}D"><field name="NUM">0.6</field></shadow></value><next><block type="rcRender_setSpriteAttribute" id="UI8SqLwhC16U387[6%eM"><field name="attribute">RCSpriteAttribute.ZOffset</field><value name="spr"><block type="variables_get" id="QWrbsJF]+l}q#*[h;{Ke"><field name="VAR" id="m~by4+xm|xo;eE%F|v3{">mySprite2</field></block></value><value name="value"><shadow type="math_number" id=".ppD0FQSC;+eg)_%C%%H"><field name="NUM">-30</field></shadow></value><next><block type="mapplaceontile" id="9FDwb4nr|~flQD7p;/.w"><value name="sprite"><block type="variables_get" id="(LZtdwdM{`QYvO4QoK?8"><field name="VAR" id="m~by4+xm|xo;eE%F|v3{">mySprite2</field></block></value><value name="loc"><shadow type="mapgettile" id="a)GB#Z-Ec[k0s23*Y3PR"><value name="col"><shadow type="math_number" id="Qm__y#Q|eOEK~+*@OwzN"><field name="NUM">3</field></shadow></value><value name="row"><shadow type="math_number" id="[(PaP@0.pB,8u;fUXP96"><field name="NUM">11</field></shadow></value></shadow></value><next><block type="spriteFollowOtherSprite" id="y8I==ZK84~lKX9fvIVWr"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="qbaF*|Wn}QJ?^M=LM?}}"><field name="VAR" id="m~by4+xm|xo;eE%F|v3{">mySprite2</field></block></value><value name="target"><block type="variables_get" id="u5=%X.`#DBE!9-S3f+f?"><field name="VAR" id="f5YzIrRc4z|t|yMBxz8,">mySprite</field></block></value><value name="speed"><shadow type="math_number" id=",B0es5TbB$:]4PDeY9~v"><field name="NUM">15</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="=Vu/2zg#=0*S?_+tgijA"><value name="IF0"><shadow type="logic_boolean" id="2Qujr5JHYd8I=C{p%|/T" disabled-reasons="MANUALLY_DISABLED"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="(0cb6t5R:N%+%NOsI`37"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="E#|JS-fQ4*5#c(CiFEdn" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="variables_get" id="6,F5D[rq/_zyOgbeIU#6"><field name="VAR" id="t!Z}tKKP%3+VG%E`nk@5">level</field></block></value><value name="B"><shadow type="math_number" id="#`E*olXmh(?b5_0=YH4Q"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="set_current_tilemap" id="l?a4/_]B@ds@3#yYVGVJ"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="h57UiK%TR4?QneHs#2/g"><field name="tilemap">tilemap`level8`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level8"}}</data></shadow><block type="tiles_tilemap_editor" id="-^7;$AAh9PBd423_hD?M"><field name="tilemap">tilemap`level7`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level3"}}</data></block></value><next><block type="variables_set" id="#Ip[:?196o[sqj.RtQ3("><field name="VAR" id="t!Z}tKKP%3+VG%E`nk@5">level</field><value name="VALUE"><shadow type="math_number" id="=nv(M`c*G=Er}w[0c6nw"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="8[ud=V{@Fp3kU%tOiNj{"><field name="VAR" id="]M1hHkubm}=LP1;DE3z2">mySprite3</field><value name="VALUE"><shadow type="math_number" id="uTH:p|HqR0jzDG3MSf92"><field name="NUM">0</field></shadow><block type="spritescreate" id="Tg0qzMsrCt%#a=0Zaq-9"><value name="img"><shadow type="screen_image_picker" id="b=Q[XA7Q,RB}YFNi+H?V"><field name="img">img`
........................
......ffff..............
....fff22fff............
...fff2222fff...........
..fffeeeeeefff..........
..ffe222222eef..........
..fe2ffffff2ef..........
..ffffeeeeffff..........
.ffefbf44fbfeff.........
.fee41fddf14eef.........
fdfeeddddd4eff..........
fbffee444edd4e..........
fbf4f2222edde...........
fcf.f22cccee............
.ff.f44cdc4f............
....fffddcff............
.....fddcff.............
....cddc................
....cdc.................
....cc..................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="kW03t3%463z6iOK@Hyob"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="sprite_set_scale" id="{Cu:FI[q?2OU#)AUyeyD"><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><block type="variables_get" id="w8F_QPOy/B|9yrI!mWhW"><field name="VAR" id="]M1hHkubm}=LP1;DE3z2">mySprite3</field></block></value><value name="value"><shadow type="math_number" id="Uw-edIbh,Jca5Q[.kFA*"><field name="NUM">0.6</field></shadow></value><next><block type="mapplaceontile" id="*^:A:+i`m_ATIC@b.TTh"><value name="sprite"><block type="variables_get" id="^Ck|=RorxjBJgJ_E5E26"><field name="VAR" id="]M1hHkubm}=LP1;DE3z2">mySprite3</field></block></value><value name="loc"><shadow type="mapgettile" id="-_;/oezM9e,}]iJG+j/1"><value name="col"><shadow type="math_number" id=")/LHM;/KL)U7P}7{|]{t"><field name="NUM">18</field></shadow></value><value name="row"><shadow type="math_number" id="3HnOFkN_Zdgr}60qNK~5"><field name="NUM">2</field></shadow></value></shadow></value><next><block type="spriteFollowOtherSprite" id="z1sS])Bb$u66s`![`39f"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="(Os+YV%ni+AS=tOlrcYC"><field name="VAR" id="]M1hHkubm}=LP1;DE3z2">mySprite3</field></block></value><value name="target"><block type="variables_get" id="I3Kv0?qT`7g[u/-6Bnp0"><field name="VAR" id="f5YzIrRc4z|t|yMBxz8,">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="n)2sCr1X=x2Pbc]s_4(`"><field name="NUM">100</field></shadow></value><next><block type="rcRender_setSpriteAttribute" id="l1hO9MKe.0L~ke9uUHJE"><field name="attribute">RCSpriteAttribute.ZOffset</field><value name="spr"><block type="variables_get" id="Z#wxvYuS54A0H81fN?d%"><field name="VAR" id="]M1hHkubm}=LP1;DE3z2">mySprite3</field></block></value><value name="value"><shadow type="math_number" id="g@xH$XMVb=-f0]h*@mGW"><field name="NUM">-10</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="!8tW(NVZ.-#[nDB9n+GO"><value name="IF0"><shadow type="logic_boolean" id="2Qujr5JHYd8I=C{p%|/T" disabled-reasons="MANUALLY_DISABLED"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="NKnj5Oz:?Hm.=U.uOtU~"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="E#|JS-fQ4*5#c(CiFEdn" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="variables_get" id="S(NK/ZMSuJ?GJt8i:nLZ"><field name="VAR" id="t!Z}tKKP%3+VG%E`nk@5">level</field></block></value><value name="B"><shadow type="math_number" id="H{u`1s4%-fDi22bW*h/V"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="set_current_tilemap" id="$S,MP+X$HZV$E,;[r~^|"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="h57UiK%TR4?QneHs#2/g"><field name="tilemap">tilemap`level8`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level8"}}</data></shadow><block type="tiles_tilemap_editor" id="~B*HG:+/DAgm?R_H-}ON"><field name="tilemap">tilemap`level13`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level12"}}</data></block></value><next><block type="variables_set" id="Bc:(8QZfVOjHF}8oG:e1"><field name="VAR" id="t!Z}tKKP%3+VG%E`nk@5">level</field><value name="VALUE"><shadow type="math_number" id="I$vK7}(/bcSLmEe(f*#b"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="9+:eIzD/Tn|r}}`79UQ!"><field name="VAR" id="%t%Sg}$T;183Q)Qb^p*F">mysprite4</field><value name="VALUE"><shadow type="math_number" id="uTH:p|HqR0jzDG3MSf92"><field name="NUM">0</field></shadow><block type="spritescreate" id="*7vZ}whF{m]86,H8f~lB"><value name="img"><shadow type="screen_image_picker" id="a%`q41~~E!kZtY^$$t%!"><field name="img">img`
........................
......ffff..............
....fff22fff............
...fff2222fff...........
..fffeeeeeefff..........
..ffe222222eef..........
..fe2ffffff2ef..........
..ffffeeeeffff..........
.ffefbf44fbfeff.........
.fee41fddf14eef.........
fdfeeddddd4eff..........
fbffee444edd4e..........
fbf4f2222edde...........
fcf.f22cccee............
.ff.f44cdc4f............
....fffddcff............
.....fddcff.............
....cddc................
....cdc.................
....cc..................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="2W0OHR]hz=C`}4MKORBx"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="sprite_set_scale" id=":5m_%[}lKZ2hiANMCBy%"><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><block type="variables_get" id="E/nxaD]24/cRbe7R+;(z"><field name="VAR" id="%t%Sg}$T;183Q)Qb^p*F">mysprite4</field></block></value><value name="value"><shadow type="math_number" id="#O$O=1+Q,zDWI[MNMYME"><field name="NUM">0.6</field></shadow></value><next><block type="mapplaceontile" id="mn/F`$Qn@C}85+{,t*DC"><value name="sprite"><block type="variables_get" id="nnlQnObfpS@:[s4#YsY;"><field name="VAR" id="%t%Sg}$T;183Q)Qb^p*F">mysprite4</field></block></value><value name="loc"><shadow type="mapgettile" id="ST!`@k=(9nDfY-Fc|C}o"><value name="col"><shadow type="math_number" id="JT9[Hx0wlR07v%`9h4Y~"><field name="NUM">20</field></shadow></value><value name="row"><shadow type="math_number" id="(8MX?EGsgZ0l$[/(.6Zl"><field name="NUM">8</field></shadow></value></shadow></value><next><block type="spriteFollowOtherSprite" id="dB8$LK@e/g$ZRL~|Dm]B"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="}.=VI;We(?bdPr[:cgQf"><field name="VAR" id="%t%Sg}$T;183Q)Qb^p*F">mysprite4</field></block></value><value name="target"><block type="variables_get" id="m/8%JN$m.=)194RYnA^t"><field name="VAR" id="f5YzIrRc4z|t|yMBxz8,">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="z~*XiIX:j|g!T}Q@gYdj"><field name="NUM">100</field></shadow></value><next><block type="rcRender_setSpriteAttribute" id="fqZwG4YF(+?ZWZ`w}VKj"><field name="attribute">RCSpriteAttribute.ZOffset</field><value name="spr"><block type="variables_get" id="@`O}i9Q2|T1EL.t{$RP9"><field name="VAR" id="%t%Sg}$T;183Q)Qb^p*F">mysprite4</field></block></value><value name="value"><shadow type="math_number" id=",+]Q_*i03j_U~[5cJPef"><field name="NUM">-10</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="(}1JSFoo(9dK7hloFO01"><value name="IF0"><shadow type="logic_boolean" id="2Qujr5JHYd8I=C{p%|/T" disabled-reasons="MANUALLY_DISABLED"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="A1[{tH@ks?{fVL}[FVD,"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="E#|JS-fQ4*5#c(CiFEdn" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="variables_get" id="MRE%ri|f6i.;=#T#fdid"><field name="VAR" id="t!Z}tKKP%3+VG%E`nk@5">level</field></block></value><value name="B"><shadow type="math_number" id="2$2HNL~4cf8zIgIc2rNX"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="set_current_tilemap" id="pFkS!Q`XvFw;Y*~me-bu"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="h57UiK%TR4?QneHs#2/g"><field name="tilemap">tilemap`level8`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level8"}}</data></shadow><block type="tiles_tilemap_editor" id="=MwLmGtQWJo]$$p)1Q#}"><field name="tilemap">tilemap`level15`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level14"}}</data></block></value><next><block type="variables_set" id="p^Ru~4Y.CMN%+QhY+z{d"><field name="VAR" id="t!Z}tKKP%3+VG%E`nk@5">level</field><value name="VALUE"><shadow type="math_number" id="+C0-6wU4Of%!*4bFvE:z"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="5|86fd/IlMsRc897wEFr"><field name="VAR" id="a{93{EIAGo-G]qtR|-%]">mySprite5</field><value name="VALUE"><shadow type="math_number" id="uTH:p|HqR0jzDG3MSf92"><field name="NUM">0</field></shadow><block type="spritescreate" id="?jKJ:94C]nIl`D6|yBz_"><value name="img"><shadow type="screen_image_picker" id="_K0l1#4xgz^n]o6X~QBO"><field name="img">img`
........................
......ffff..............
....fff22fff............
...fff2222fff...........
..fffeeeeeefff..........
..ffe222222eef..........
..fe2ffffff2ef..........
..ffffeeeeffff..........
.ffefbf44fbfeff.........
.fee41fddf14eef.........
fdfeeddddd4eff..........
fbffee444edd4e..........
fbf4f2222edde...........
fcf.f22cccee............
.ff.f44cdc4f............
....fffddcff............
.....fddcff.............
....cddc................
....cdc.................
....cc..................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="H2[DfWNHlABYMqoF$[J?"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="sprite_set_scale" id="bB])/JTETAJ{htCnHNlH"><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><block type="variables_get" id="lIpJU$86?.{{Ul%~~RQg"><field name="VAR" id="a{93{EIAGo-G]qtR|-%]">mySprite5</field></block></value><value name="value"><shadow type="math_number" id="BQN?ECSe4lI%3nM^#wA;"><field name="NUM">0.6</field></shadow></value><next><block type="mapplaceontile" id="qO{CHQdjXFR:n9b!sisG"><value name="sprite"><block type="variables_get" id="5S@]g:j,,}7dY3p3LmC}"><field name="VAR" id="a{93{EIAGo-G]qtR|-%]">mySprite5</field></block></value><value name="loc"><shadow type="mapgettile" id="`%I3,(mG(4$-%#elmHMO"><value name="col"><shadow type="math_number" id="P![D*wN@b@K)F=gY9P-o"><field name="NUM">38</field></shadow></value><value name="row"><shadow type="math_number" id="(:I5KO#V_{-*TPbu+Mv("><field name="NUM">2</field></shadow></value></shadow></value><next><block type="spriteFollowOtherSprite" id="UR3:q(!nUN%r(jKfo9eA"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="7sG,Ni$Yrq3Eh0T{FZ:;"><field name="VAR" id="a{93{EIAGo-G]qtR|-%]">mySprite5</field></block></value><value name="target"><block type="variables_get" id="Zy?Dv][%G6E,)4jfyh06"><field name="VAR" id="f5YzIrRc4z|t|yMBxz8,">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="G{XOW4axG:Old-~B$!~f"><field name="NUM">100</field></shadow></value><next><block type="rcRender_setSpriteAttribute" id="fJ]|[Pn-9Z)fx;9`Kt1Y"><field name="attribute">RCSpriteAttribute.ZOffset</field><value name="spr"><block type="variables_get" id="WBtsrCr,T}^F[1()dyg8"><field name="VAR" id="a{93{EIAGo-G]qtR|-%]">mySprite5</field></block></value><value name="value"><shadow type="math_number" id="5NY6r.+c!.+SC~G).[l$"><field name="NUM">-10</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="?08?-k}!{:g1hS.q0z()"><value name="IF0"><shadow type="logic_boolean" id="2Qujr5JHYd8I=C{p%|/T" disabled-reasons="MANUALLY_DISABLED"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="FE_+9(uO?3bp1Gv@*NyS"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="E#|JS-fQ4*5#c(CiFEdn" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="variables_get" id="?Q,+wHs_*P]RG=q=34hv"><field name="VAR" id="t!Z}tKKP%3+VG%E`nk@5">level</field></block></value><value name="B"><shadow type="math_number" id="O-I|BNs8ylMO9nLT*GG3"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="set_current_tilemap" id="U*#OM$XDI]K|A%b?D!+}"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="h57UiK%TR4?QneHs#2/g"><field name="tilemap">tilemap`level8`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level8"}}</data></shadow><block type="tiles_tilemap_editor" id="-AzA;`./z)A:uFXM`:XS"><field name="tilemap">tilemap`level17`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level16"}}</data></block></value><next><block type="variables_set" id="?7qLUcbmgf-yDkB)0Pjy"><field name="VAR" id="t!Z}tKKP%3+VG%E`nk@5">level</field><value name="VALUE"><shadow type="math_number" id="iJ+d}akc2ej}@@#HXF$J"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="E*9,Bi{3t7H`X@etsQ^~"><field name="VAR" id="N$v~v8XaLS=`@flaX~{d">mySprite6</field><value name="VALUE"><shadow type="math_number" id="uTH:p|HqR0jzDG3MSf92"><field name="NUM">0</field></shadow><block type="spritescreate" id="tVM+`7Xc3U.u[i)YX|ze"><value name="img"><shadow type="screen_image_picker" id="A-kC$q.$niRKCkqbHV/H"><field name="img">img`
........................
......ffff..............
....fff22fff............
...fff2222fff...........
..fffeeeeeefff..........
..ffe222222eef..........
..fe2ffffff2ef..........
..ffffeeeeffff..........
.ffefbf44fbfeff.........
.fee41fddf14eef.........
fdfeeddddd4eff..........
fbffee444edd4e..........
fbf4f2222edde...........
fcf.f22cccee............
.ff.f44cdc4f............
....fffddcff............
.....fddcff.............
....cddc................
....cdc.................
....cc..................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="XM(Ag;8_eZuD5csJyJq="><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="sprite_set_scale" id="42=#uQ#HB5uw:7AlW`:E"><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><block type="variables_get" id="a_,8T3_UtR$:vnemPGE|"><field name="VAR" id="N$v~v8XaLS=`@flaX~{d">mySprite6</field></block></value><value name="value"><shadow type="math_number" id=";0V}#Q~Y1qB{y5dLSXF["><field name="NUM">0.6</field></shadow></value><next><block type="mapplaceontile" id="U%Jrc1gpH8b!+5?gXQ;)"><value name="sprite"><block type="variables_get" id="Qxg@,=*{H-6iP1nA$QXG"><field name="VAR" id="N$v~v8XaLS=`@flaX~{d">mySprite6</field></block></value><value name="loc"><shadow type="mapgettile" id="ab5DwMcc0O?ssv@~=KkG"><value name="col"><shadow type="math_number" id="/k(kB[+:KY*GF=dffS-C"><field name="NUM">38</field></shadow></value><value name="row"><shadow type="math_number" id="8lyF6#mli-_DI0@e*1Rh"><field name="NUM">8</field></shadow></value></shadow></value><next><block type="spriteFollowOtherSprite" id="-hZ5}I71Xrgh^vb~+LmP"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="+f${D]I(^B0xGc3{@m~K"><field name="VAR" id="N$v~v8XaLS=`@flaX~{d">mySprite6</field></block></value><value name="target"><block type="variables_get" id="to^#xxQH#/rj6JL;Iw[r"><field name="VAR" id="f5YzIrRc4z|t|yMBxz8,">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="W*ndyEbZ,ILZU2?5j`R^"><field name="NUM">100</field></shadow></value><next><block type="rcRender_setSpriteAttribute" id="[117}1!?yC[K?Tf[y0x-"><field name="attribute">RCSpriteAttribute.ZOffset</field><value name="spr"><block type="variables_get" id="P3yypXjnnP!Tqkbqw{2Q"><field name="VAR" id="N$v~v8XaLS=`@flaX~{d">mySprite6</field></block></value><value name="value"><shadow type="math_number" id="06Auo_7*u{oXfEB#(P%z"><field name="NUM">-10</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="T88Q+8Q8LCAx`Z82#S2L"><value name="IF0"><shadow type="logic_boolean" id="2Qujr5JHYd8I=C{p%|/T" disabled-reasons="MANUALLY_DISABLED"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="M^a@-=~CnBd|;3onN/7h"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="E#|JS-fQ4*5#c(CiFEdn" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="variables_get" id="x1sj+wZ7JJq;tQ}],a6F"><field name="VAR" id="t!Z}tKKP%3+VG%E`nk@5">level</field></block></value><value name="B"><shadow type="math_number" id="T%0F:)/(Bv#)sAlkM@)P"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="set_current_tilemap" id="o-D(@E)qy}(Qz`x]5Ivb"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="h57UiK%TR4?QneHs#2/g"><field name="tilemap">tilemap`level8`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level8"}}</data></shadow><block type="tiles_tilemap_editor" id="j]HXsMz(2glrDhaZB+O="><field name="tilemap">tilemap`level19`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level18"}}</data></block></value><next><block type="variables_set" id="h79XiQ`^Mg!`q]-~5*M."><field name="VAR" id="t!Z}tKKP%3+VG%E`nk@5">level</field><value name="VALUE"><shadow type="math_number" id="n36ArA1!z/0RZMS.^DmH"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="5Y^[y?cHLFH}XdLPeaVH"><field name="VAR" id="M7Hn;pU0Cm(IIznxh9$@">mySprite7</field><value name="VALUE"><shadow type="math_number" id="uTH:p|HqR0jzDG3MSf92"><field name="NUM">0</field></shadow><block type="spritescreate" id="*yao2Bl:I.IC)==[!oL}"><value name="img"><shadow type="screen_image_picker" id="70,QzaHBLVRZhKQE:71e"><field name="img">img`
........................
......ffff..............
....fff22fff............
...fff2222fff...........
..fffeeeeeefff..........
..ffe222222eef..........
..fe2ffffff2ef..........
..ffffeeeeffff..........
.ffefbf44fbfeff.........
.fee41fddf14eef.........
fdfeeddddd4eff..........
fbffee444edd4e..........
fbf4f2222edde...........
fcf.f22cccee............
.ff.f44cdc4f............
....fffddcff............
.....fddcff.............
....cddc................
....cdc.................
....cc..................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="H.bxg7UzoXn/2i0cjy{x"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="sprite_set_scale" id="IL3v{xgh*PQ2qA2XZx6+"><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><block type="variables_get" id="%G#BuCc/N0bF4EYztm.A"><field name="VAR" id="M7Hn;pU0Cm(IIznxh9$@">mySprite7</field></block></value><value name="value"><shadow type="math_number" id="Wfomk^:]3.9u{Rc,v|Bf"><field name="NUM">0.6</field></shadow></value><next><block type="mapplaceontile" id="AY1`iMz~/`?gl_$3%[Qu"><value name="sprite"><block type="variables_get" id="L.l}4Z)S=@CVakH+:%/~"><field name="VAR" id="M7Hn;pU0Cm(IIznxh9$@">mySprite7</field></block></value><value name="loc"><shadow type="mapgettile" id="?p5?=:LMcjw[CGTf;39P"><value name="col"><shadow type="math_number" id="1zB0lG`RH#(XbeT%ASXl"><field name="NUM">18</field></shadow></value><value name="row"><shadow type="math_number" id="5gQghC%h^u1)!|.o)7=H"><field name="NUM">24</field></shadow></value></shadow></value><next><block type="spriteFollowOtherSprite" id="$@o,oXQ-`EL5zvKCZnL@"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="/Q!?HHolY}W7~^SQJG9K"><field name="VAR" id="M7Hn;pU0Cm(IIznxh9$@">mySprite7</field></block></value><value name="target"><block type="variables_get" id="RQ(.FGA2%yv=a%PB}@5?"><field name="VAR" id="f5YzIrRc4z|t|yMBxz8,">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="):!rL?7HPn?vEhBxx,4/"><field name="NUM">100</field></shadow></value><next><block type="rcRender_setSpriteAttribute" id="XS~iH2a^+76;a6RYI2zH"><field name="attribute">RCSpriteAttribute.ZOffset</field><value name="spr"><block type="variables_get" id="IjB3.p16aJaX~mpwv/X{"><field name="VAR" id="M7Hn;pU0Cm(IIznxh9$@">mySprite7</field></block></value><value name="value"><shadow type="math_number" id="[|.UF@J78*fdzY-hz#R*"><field name="NUM">-10</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="rnD[cE(y8*zPl|l0}7H^"><value name="IF0"><shadow type="logic_boolean" id="2Qujr5JHYd8I=C{p%|/T" disabled-reasons="MANUALLY_DISABLED"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="d1DH7Akv#MQyALXt1K]2"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="E#|JS-fQ4*5#c(CiFEdn" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="variables_get" id="J^eX9U(c1;U}0OGs6^@7"><field name="VAR" id="t!Z}tKKP%3+VG%E`nk@5">level</field></block></value><value name="B"><shadow type="math_number" id="Y^VPnJ3G8t5+p]hz^?9P"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="set_current_tilemap" id="B}EJ.ovYiop!yPO?hE@h"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="h57UiK%TR4?QneHs#2/g"><field name="tilemap">tilemap`level8`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level8"}}</data></shadow><block type="tiles_tilemap_editor" id=":*!Y+oT@fyRBi+W+nXwf"><field name="tilemap">tilemap`level21`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level20"}}</data></block></value><next><block type="variables_set" id=")Aoab34^QZiD]({Mq.@@"><field name="VAR" id="t!Z}tKKP%3+VG%E`nk@5">level</field><value name="VALUE"><shadow type="math_number" id="dnHJH;kJe!,ofL:,o(yW"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="%,/C2@bf7I-]G+,|Z!RO"><field name="VAR" id=",U7dQFv}m^?bd.yi%+on">mySprite8</field><value name="VALUE"><shadow type="math_number" id="uTH:p|HqR0jzDG3MSf92"><field name="NUM">0</field></shadow><block type="spritescreate" id="F~3i%D;lU-}0L4^T),{Q"><value name="img"><shadow type="screen_image_picker" id="V4E1b]HIa6D0Rf8nh|{E"><field name="img">img`
........................
......ffff..............
....fff22fff............
...fff2222fff...........
..fffeeeeeefff..........
..ffe222222eef..........
..fe2ffffff2ef..........
..ffffeeeeffff..........
.ffefbf44fbfeff.........
.fee41fddf14eef.........
fdfeeddddd4eff..........
fbffee444edd4e..........
fbf4f2222edde...........
fcf.f22cccee............
.ff.f44cdc4f............
....fffddcff............
.....fddcff.............
....cddc................
....cdc.................
....cc..................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="pG(X^q3wo(#TN%qVYyhN"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="sprite_set_scale" id="6Vk!WW]K-c98J?U,!1/8"><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><block type="variables_get" id="v;ap?FJ5+Hf;3{*cq%kp"><field name="VAR" id=",U7dQFv}m^?bd.yi%+on">mySprite8</field></block></value><value name="value"><shadow type="math_number" id="7lpvNbrbOqvGsJ-Ewm@i"><field name="NUM">0.6</field></shadow></value><next><block type="mapplaceontile" id="7;R6uvpK7!TE5-7XYvrv"><value name="sprite"><block type="variables_get" id="gKHL/?qk_-_@t]OFqYb,"><field name="VAR" id=",U7dQFv}m^?bd.yi%+on">mySprite8</field></block></value><value name="loc"><shadow type="mapgettile" id="Xp,wU^pyWJH09j7V~DxT"><value name="col"><shadow type="math_number" id="+wbw7G(p~HH3@aj!wKe,"><field name="NUM">18</field></shadow></value><value name="row"><shadow type="math_number" id="io|L6qOw~WJm?y@NivB|"><field name="NUM">28</field></shadow></value></shadow></value><next><block type="spriteFollowOtherSprite" id="+4emm3D9z,[-qA(ypa0+"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="bO9jfn,_yc#mCEtW)k@a"><field name="VAR" id=",U7dQFv}m^?bd.yi%+on">mySprite8</field></block></value><value name="target"><block type="variables_get" id="BtoeY]E}bm1%sHaps=Ki"><field name="VAR" id="f5YzIrRc4z|t|yMBxz8,">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="#Rny%DnG`DhWkEFgcplI"><field name="NUM">100</field></shadow></value><next><block type="rcRender_setSpriteAttribute" id="[nd}kR8p93Q_p-YW}ik7"><field name="attribute">RCSpriteAttribute.ZOffset</field><value name="spr"><block type="variables_get" id="0Tajr1u``-B#_RLaR|E="><field name="VAR" id=",U7dQFv}m^?bd.yi%+on">mySprite8</field></block></value><value name="value"><shadow type="math_number" id="Xp@dc:a{^5wUU3(xF4oL"><field name="NUM">-10</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="MUm|o9NO?!iZ8w(x:,`_"><value name="IF0"><shadow type="logic_boolean" id="2Qujr5JHYd8I=C{p%|/T" disabled-reasons="MANUALLY_DISABLED"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="V6QNRw`MWp]zOI_2|I8N"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="E#|JS-fQ4*5#c(CiFEdn" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="variables_get" id="m^Cd}/e5cWEr:^bc(1?F"><field name="VAR" id="t!Z}tKKP%3+VG%E`nk@5">level</field></block></value><value name="B"><shadow type="math_number" id="B1D}U+[Sf1+30b{L(q!H"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="set_current_tilemap" id="nH_mE8Vp{TI!i7+C]?_a"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="h57UiK%TR4?QneHs#2/g"><field name="tilemap">tilemap`level8`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level8"}}</data></shadow><block type="tiles_tilemap_editor" id="IVm~*Y}e9P6([:lC]u+S"><field name="tilemap">tilemap`level23`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level22"}}</data></block></value><next><block type="variables_set" id="M:L!LATlsn.vvCU%P2+U"><field name="VAR" id="t!Z}tKKP%3+VG%E`nk@5">level</field><value name="VALUE"><shadow type="math_number" id="u~okL(K,G$N4=]}VjHF%"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="e]*3A;s1Av3lk;qw;ifE"><field name="VAR" id="W0q/Eo0(EpF]-|v$Wh#9">mySprite9</field><value name="VALUE"><shadow type="math_number" id="uTH:p|HqR0jzDG3MSf92"><field name="NUM">0</field></shadow><block type="spritescreate" id="P3,Ns2K^!D2Eq+?u(x34"><value name="img"><shadow type="screen_image_picker" id="qdv:et@UHhX|6G~xRPp#"><field name="img">img`
........................
......ffff..............
....fff22fff............
...fff2222fff...........
..fffeeeeeefff..........
..ffe222222eef..........
..fe2ffffff2ef..........
..ffffeeeeffff..........
.ffefbf44fbfeff.........
.fee41fddf14eef.........
fdfeeddddd4eff..........
fbffee444edd4e..........
fbf4f2222edde...........
fcf.f22cccee............
.ff.f44cdc4f............
....fffddcff............
.....fddcff.............
....cddc................
....cdc.................
....cc..................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="/Mc@XnbL+G9%jE;YVa5f"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="sprite_set_scale" id="bgvl$@WI1d:up$I4iJWI"><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><block type="variables_get" id="UNW`..xsyx#;bcN6Bp?O"><field name="VAR" id="W0q/Eo0(EpF]-|v$Wh#9">mySprite9</field></block></value><value name="value"><shadow type="math_number" id="f:kcU(GV1C`GI__@Cj~["><field name="NUM">0.6</field></shadow></value><next><block type="mapplaceontile" id="q4aa=giM$vvqvSQd2bmE"><value name="sprite"><block type="variables_get" id="bO8@??Z/r6sC`vtG@X7j"><field name="VAR" id="W0q/Eo0(EpF]-|v$Wh#9">mySprite9</field></block></value><value name="loc"><shadow type="mapgettile" id="Rv4`}s;z/7IJ/=/LV9O~"><value name="col"><shadow type="math_number" id="i;`)O2%9!}yNW9*y(#UV"><field name="NUM">20</field></shadow></value><value name="row"><shadow type="math_number" id="hma;PG}{]XXOHjxOkTvp"><field name="NUM">30</field></shadow></value></shadow></value><next><block type="spriteFollowOtherSprite" id="I{lb2Z2n}jrf$f$Vc]Q2"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="$ei6gM2MuCI3mToM$bjA"><field name="VAR" id="W0q/Eo0(EpF]-|v$Wh#9">mySprite9</field></block></value><value name="target"><block type="variables_get" id="=_tvX~gz2lDSsSl91(^-"><field name="VAR" id="f5YzIrRc4z|t|yMBxz8,">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="tnc2FQk*hiX81VT(Gu%O"><field name="NUM">100</field></shadow></value><next><block type="rcRender_setSpriteAttribute" id="N)xr??V8a^7wV;IA~rix"><field name="attribute">RCSpriteAttribute.ZOffset</field><value name="spr"><block type="variables_get" id="H89p@Mte(SxOhMjQ?w+l"><field name="VAR" id="W0q/Eo0(EpF]-|v$Wh#9">mySprite9</field></block></value><value name="value"><shadow type="math_number" id="=N_6q*r^aVp6$yO3@Pw-"><field name="NUM">-10</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="xkO1e,LaMvG||w,8Y+(R"><value name="IF0"><shadow type="logic_boolean" id="2Qujr5JHYd8I=C{p%|/T" disabled-reasons="MANUALLY_DISABLED"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="az$wnQRIneteBg,AP0l_"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="E#|JS-fQ4*5#c(CiFEdn" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="variables_get" id="rp;CHhC28EG8DrZOj2W5"><field name="VAR" id="t!Z}tKKP%3+VG%E`nk@5">level</field></block></value><value name="B"><shadow type="math_number" id="[,.YefxI)CrV$.w,HA`~"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="set_current_tilemap" id="O]gd7f1SBX0bPuK)?ev7"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="h57UiK%TR4?QneHs#2/g"><field name="tilemap">tilemap`level8`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level8"}}</data></shadow><block type="tiles_tilemap_editor" id="M#yoXLEkj@6o)[1FHyta"><field name="tilemap">tilemap`level25`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level24"}}</data></block></value><next><block type="variables_set" id="$%QLyFCT:-z,.T+0@4tp"><field name="VAR" id="t!Z}tKKP%3+VG%E`nk@5">level</field><value name="VALUE"><shadow type="math_number" id="DJ9C[f3rlV`pIw3[0-`u"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="}poiGeux$AgEJ#G0/a-+"><field name="VAR" id="iOD5A_eM*c-YG?nP=!kn">mySprite10</field><value name="VALUE"><shadow type="math_number" id="uTH:p|HqR0jzDG3MSf92"><field name="NUM">0</field></shadow><block type="spritescreate" id="ClI8.S?nYDSIQ[--7mJ4"><value name="img"><shadow type="screen_image_picker" id="?7Mx}Rpf;xMHwCBR!w+("><field name="img">img`
........................
......ffff..............
....fff22fff............
...fff2222fff...........
..fffeeeeeefff..........
..ffe222222eef..........
..fe2ffffff2ef..........
..ffffeeeeffff..........
.ffefbf44fbfeff.........
.fee41fddf14eef.........
fdfeeddddd4eff..........
fbffee444edd4e..........
fbf4f2222edde...........
fcf.f22cccee............
.ff.f44cdc4f............
....fffddcff............
.....fddcff.............
....cddc................
....cdc.................
....cc..................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="K^oM41^qzte.nqfi3rg%"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="sprite_set_scale" id="plPPeAp+20^Fy#y1aQM;"><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><block type="variables_get" id="-e6RVg/gO04dP5idrjf1"><field name="VAR" id="iOD5A_eM*c-YG?nP=!kn">mySprite10</field></block></value><value name="value"><shadow type="math_number" id="!F!0`Awt`2bl/f~NG9]="><field name="NUM">0.6</field></shadow></value><next><block type="mapplaceontile" id="XZq^;VUR6Hj:YD58J$Cf"><value name="sprite"><block type="variables_get" id="Bc?}I;8f_[T~#L6(Xd_:"><field name="VAR" id="iOD5A_eM*c-YG?nP=!kn">mySprite10</field></block></value><value name="loc"><shadow type="mapgettile" id="KHxdEZ?oc/q$U/_uiQxQ"><value name="col"><shadow type="math_number" id="Of5-y@}Rx}xp]n{1P!lA"><field name="NUM">25</field></shadow></value><value name="row"><shadow type="math_number" id="6OqIKMuCZoGxik?${]7x"><field name="NUM">28</field></shadow></value></shadow></value><next><block type="spriteFollowOtherSprite" id="Z.a1-qt4%XP^](kk3}:O"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="7CZ_V+bnH-q}KqHCY`ao"><field name="VAR" id="iOD5A_eM*c-YG?nP=!kn">mySprite10</field></block></value><value name="target"><block type="variables_get" id="Z|RJ+i^@]QHiBvShp]EX"><field name="VAR" id="f5YzIrRc4z|t|yMBxz8,">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="/,H{=Q9oySU:UGc2YE_h"><field name="NUM">100</field></shadow></value><next><block type="rcRender_setSpriteAttribute" id="i-25/cg7p@To}v@56T-U"><field name="attribute">RCSpriteAttribute.ZOffset</field><value name="spr"><block type="variables_get" id="nPYc$8Y+*`Y@l;?S^-C5"><field name="VAR" id="iOD5A_eM*c-YG?nP=!kn">mySprite10</field></block></value><value name="value"><shadow type="math_number" id="+CR+/S@~3DWA1T`UzZyV"><field name="NUM">-10</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="(8.m+tGqm(z_d=hx{(r*"><value name="IF0"><shadow type="logic_boolean" id="2Qujr5JHYd8I=C{p%|/T" disabled-reasons="MANUALLY_DISABLED"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Y[pWGXlOGTA/QrE,_S9+"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="E#|JS-fQ4*5#c(CiFEdn" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="variables_get" id="P6U[g8:SHjiYx/idt4%d"><field name="VAR" id="t!Z}tKKP%3+VG%E`nk@5">level</field></block></value><value name="B"><shadow type="math_number" id="zc9SYIiW;6Zm}24S]fbk"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="set_current_tilemap" id="t6gODzgb,jzgY|)u{z)F"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="h57UiK%TR4?QneHs#2/g"><field name="tilemap">tilemap`level8`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level8"}}</data></shadow><block type="tiles_tilemap_editor" id="0xcEeA3$~)[?~7V}R{C9"><field name="tilemap">tilemap`level27`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level26"}}</data></block></value><next><block type="variables_set" id="R*#JNd@dh3LrT^vi}JIJ"><field name="VAR" id="t!Z}tKKP%3+VG%E`nk@5">level</field><value name="VALUE"><shadow type="math_number" id="Ek5?@g]b/Y)2=%O2HLP~"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="^.e$/y_=L_I8b_QcVL=Q"><field name="VAR" id="8LzuIx92T:`Ca#Ysi}=R">mySprite11</field><value name="VALUE"><shadow type="math_number" id="uTH:p|HqR0jzDG3MSf92"><field name="NUM">0</field></shadow><block type="spritescreate" id=".`g{y*Y1BZu7r|iEd^^r"><value name="img"><shadow type="screen_image_picker" id="b[xkY|);7FtVJE:#n$1b"><field name="img">img`
........................
......ffff..............
....fff22fff............
...fff2222fff...........
..fffeeeeeefff..........
..ffe222222eef..........
..fe2ffffff2ef..........
..ffffeeeeffff..........
.ffefbf44fbfeff.........
.fee41fddf14eef.........
fdfeeddddd4eff..........
fbffee444edd4e..........
fbf4f2222edde...........
fcf.f22cccee............
.ff.f44cdc4f............
....fffddcff............
.....fddcff.............
....cddc................
....cdc.................
....cc..................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="WL~S__]y2nCu{,5L1r*3"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="sprite_set_scale" id="xSmX%,w/}?y5|z@2N2.:"><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><block type="variables_get" id="Jg$VLv%=oI/3^~ya/P?:"><field name="VAR" id="8LzuIx92T:`Ca#Ysi}=R">mySprite11</field></block></value><value name="value"><shadow type="math_number" id="MA{/W4413]Q)E7-0,z;b"><field name="NUM">0.6</field></shadow></value><next><block type="mapplaceontile" id="ZQWJxsn1R3b`E{C7j2Ug"><value name="sprite"><block type="variables_get" id="21{q338]LVgR)RimCus7"><field name="VAR" id="8LzuIx92T:`Ca#Ysi}=R">mySprite11</field></block></value><value name="loc"><shadow type="mapgettile" id="jE5=uUQ.L6d?}k{817i="><value name="col"><shadow type="math_number" id="cveRIH)0UI0IqTpb[)0t"><field name="NUM">38</field></shadow></value><value name="row"><shadow type="math_number" id="t9xMik;|@usvOz;MWBdK"><field name="NUM">24</field></shadow></value></shadow></value><next><block type="spriteFollowOtherSprite" id="S6{!F,_2UCOwXFG6uH!r"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="nhf0HIu_`4O_0WpO];p."><field name="VAR" id="8LzuIx92T:`Ca#Ysi}=R">mySprite11</field></block></value><value name="target"><block type="variables_get" id="UNDbJ,_zWc8K4Q.[Wc%x"><field name="VAR" id="f5YzIrRc4z|t|yMBxz8,">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="=l]cF$[X%;~xEmSaCgOD"><field name="NUM">100</field></shadow></value><next><block type="rcRender_setSpriteAttribute" id="L-2$cm7rnUBx+2|zb@*v"><field name="attribute">RCSpriteAttribute.ZOffset</field><value name="spr"><block type="variables_get" id="yn75*IO_Z9C9Ng)M~qtA"><field name="VAR" id="8LzuIx92T:`Ca#Ysi}=R">mySprite11</field></block></value><value name="value"><shadow type="math_number" id="z7vgnGpF82cFBn[uQ!Xw"><field name="NUM">-10</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="!V}[}p3{_?#uL.F?iJ,7"><value name="IF0"><shadow type="logic_boolean" id="2Qujr5JHYd8I=C{p%|/T" disabled-reasons="MANUALLY_DISABLED"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="[!f1w`z~R~d)q,E,{me$"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="E#|JS-fQ4*5#c(CiFEdn" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="variables_get" id="UH;rM_Jbda#.,PRQHEKC"><field name="VAR" id="t!Z}tKKP%3+VG%E`nk@5">level</field></block></value><value name="B"><shadow type="math_number" id="n7[T]x_w%,r9_]Jy:3/j"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="set_current_tilemap" id="FSD`9tHVaZw(4b1oEsp`"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="h57UiK%TR4?QneHs#2/g"><field name="tilemap">tilemap`level8`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level8"}}</data></shadow><block type="tiles_tilemap_editor" id="*{9Nom7kZBGoM-e^ugsD"><field name="tilemap">tilemap`level29`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level28"}}</data></block></value><next><block type="variables_set" id="=L%%dd4GHLt/MJRIMlf#"><field name="VAR" id="t!Z}tKKP%3+VG%E`nk@5">level</field><value name="VALUE"><shadow type="math_number" id="^syaJrF+J0-lHmi).J9c"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="Q~s+WsHDZHr}Hsr+0!(B"><field name="VAR" id="9jAs!P03|S(g{41u!uOs">mySprite12</field><value name="VALUE"><shadow type="math_number" id="uTH:p|HqR0jzDG3MSf92"><field name="NUM">0</field></shadow><block type="spritescreate" id="ugxvD$)@G|L~KjY2CV{h"><value name="img"><shadow type="screen_image_picker" id="wzL:QM/AA#};$YDD(j.*"><field name="img">img`
........................
......ffff..............
....fff22fff............
...fff2222fff...........
..fffeeeeeefff..........
..ffe222222eef..........
..fe2ffffff2ef..........
..ffffeeeeffff..........
.ffefbf44fbfeff.........
.fee41fddf14eef.........
fdfeeddddd4eff..........
fbffee444edd4e..........
fbf4f2222edde...........
fcf.f22cccee............
.ff.f44cdc4f............
....fffddcff............
.....fddcff.............
....cddc................
....cdc.................
....cc..................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="1yQNVa*i/@`~*oLNtkJD"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="sprite_set_scale" id="V65__[f}tmiNxnc%_+];"><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><block type="variables_get" id="CG}P,{_s,dH}@ezk09-_"><field name="VAR" id="9jAs!P03|S(g{41u!uOs">mySprite12</field></block></value><value name="value"><shadow type="math_number" id="9)=8_b+{(LMsSR^/ur3Y"><field name="NUM">0.6</field></shadow></value><next><block type="mapplaceontile" id="]w!1pO@%DhaW[]]:~2xJ"><value name="sprite"><block type="variables_get" id="Z-x/;1SNTCvq_|,s~)%U"><field name="VAR" id="9jAs!P03|S(g{41u!uOs">mySprite12</field></block></value><value name="loc"><shadow type="mapgettile" id="S,_yAc8ZGR/j[4DxD.l@"><value name="col"><shadow type="math_number" id="?zzvfs9cEG[^I^l5.X2x"><field name="NUM">36</field></shadow></value><value name="row"><shadow type="math_number" id=":fFH-|#n)f0;/d2wiSaU"><field name="NUM">30</field></shadow></value></shadow></value><next><block type="spriteFollowOtherSprite" id="w45*^2JYl-HfA2`+-g8^"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="Yyp6{*3uEPk8eBuc+rhY"><field name="VAR" id="9jAs!P03|S(g{41u!uOs">mySprite12</field></block></value><value name="target"><block type="variables_get" id="y4s.:uH{zwK!(;wi.(-u"><field name="VAR" id="f5YzIrRc4z|t|yMBxz8,">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="{%IDERc)Yl-Ubl[^}X$b"><field name="NUM">100</field></shadow></value><next><block type="rcRender_setSpriteAttribute" id="x^PC[!`MXk($;q(gYoX*"><field name="attribute">RCSpriteAttribute.ZOffset</field><value name="spr"><block type="variables_get" id="E7_E=tQ;r;4Vq=C.Xy3n"><field name="VAR" id="9jAs!P03|S(g{41u!uOs">mySprite12</field></block></value><value name="value"><shadow type="math_number" id="(M#8P/0Fb#Vy8E[UNtv}"><field name="NUM">-10</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="argument_reporter_number" id="d#%=-szu1eGV^v`MLjts" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="798" y="-34"><field name="VALUE">lvl</field></block><block type="pxt-on-start" id="I.*Jzrj/a21?V$0a_.E7" x="-236" y="35"><statement name="HANDLER"><block type="rcRender_setViewMode" id="Zu7p01Q*yGHeH~{FFmes"><field name="viewMode">ViewMode.raycastingView</field><next><block type="gamesetbackgroundimage" id="`q^1erpM5akcx,6j_]f/"><value name="img"><shadow type="background_image_picker" id="#e8cfkwBg,(;+b{9Dy3O"><field name="img">img`
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111dddd111111111111111111111111111111111111dddd111111111111111111111111111111111111dddd111111111111111111111111111111111111dddd1111111111111111111
11111111111ddddddddddd11111111111111111111111111111ddddddddddd11111111111111111111111111111ddddddddddd11111111111111111111111111111ddddddddddd111111111111111111
11111111dddddddddddddd11111111111111111111111111dddddddddddddd11111111111111111111111111dddddddddddddd11111111111111111111111111dddddddddddddd111111111111111111
111111dddddddddddddddd111111111111111111111111dddddddddddddddd111111111111111111111111dddddddddddddddd111111111111111111111111dddddddddddddddd111111111111111111
11111ddddddddddddddddd11111111111111111111111ddddddddddddddddd11111111111111111111111ddddddddddddddddd11111111111111111111111ddddddddddddddddd111111111111111111
11111ddddddddddddddddd11111111111111111111111ddddddddddddddddd11111111111111111111111ddddddddddddddddd11111111111111111111111ddddddddddddddddd111111111111111111
1111ddddddddddddddddddd111111111111111111111ddddddddddddddddddd111111111111111111111ddddddddddddddddddd111111111111111111111ddddddddddddddddddd11111111111111111
1111ddddddddddddddddddd111111111111111111111ddddddddddddddddddd111111111111111111111ddddddddddddddddddd111111111111111111111ddddddddddddddddddd11111111111111111
111dddddddddddddddddddd111111ddd11111111111dddddddddddddddddddd111111ddd11111111111dddddddddddddddddddd111111ddd11111111111dddddddddddddddddddd111111ddd11111111
111dddddddddddddddddddd11111ddddd1111111111dddddddddddddddddddd11111ddddd1111111111dddddddddddddddddddd11111ddddd1111111111dddddddddddddddddddd11111ddddd1111111
11ddddddddddddddddddddd11111ddddd111111111ddddddddddddddddddddd11111ddddd111111111ddddddddddddddddddddd11111ddddd111111111ddddddddddddddddddddd11111ddddd1111111
11ddddddddddddddddddddd11111ddddd111111111ddddddddddddddddddddd11111ddddd111111111ddddddddddddddddddddd11111ddddd111111111ddddddddddddddddddddd11111ddddd1111111
11ddddddddddddddddddddd11111dddddd11111111ddddddddddddddddddddd11111dddddd11111111ddddddddddddddddddddd11111dddddd11111111ddddddddddddddddddddd11111dddddd111111
1dddddddddddddddddddddd11111dddddd1111111dddddddddddddddddddddd11111dddddd1111111dddddddddddddddddddddd11111dddddd1111111dddddddddddddddddddddd11111dddddd111111
1dddddddddddddddddddddd11111dddddd1111111dddddddddddddddddddddd11111dddddd1111111dddddddddddddddddddddd11111dddddd1111111dddddddddddddddddddddd11111dddddd111111
1dddddddddddddddddddddd1111ddddddd1111111dddddddddddddddddddddd1111ddddddd1111111dddddddddddddddddddddd1111ddddddd1111111dddddddddddddddddddddd1111ddddddd111111
ddddddddddddddd6ddddddd1111ddddddd1111ddddddddddddddddd6ddddddd1111ddddddd1111ddddddddddddddddd6ddddddd1111ddddddd1111ddddddddddddddddd6ddddddd1111ddddddd1111dd
dddddddddddddd66ddddddd1111ddddddd11dddddddddddddddddd66ddddddd1111ddddddd11dddddddddddddddddd66ddddddd1111ddddddd11dddddddddddddddddd66ddddddd1111ddddddd11dddd
dddddddddddddd66ddddddd1111dddddddd1dddddddddddddddddd66ddddddd1111dddddddd1dddddddddddddddddd66ddddddd1111dddddddd1dddddddddddddddddd66ddddddd1111dddddddd1dddd
ddddddddddddd6666dddddd1111dddddddddddddddddddddddddd6666dddddd1111dddddddddddddddddddddddddd6666dddddd1111dddddddddddddddddddddddddd6666dddddd1111ddddddddddddd
ddddddddddd66666ddddddddddddddddddddddddddddddddddd66666ddddddddddddddddddddddddddddddddddd66666ddddddddddddddddddddddddddddddddddd66666dddddddddddddddddddddddd
ddddddddddddd666ddddddddddddddd9999999ddddddddddddddd666ddddddddddddddd9999999ddddddddddddddd666ddddddddddddddd9999999ddddddddddddddd666ddddddddddddddd9999999dd
dddddddddddd66666dddddddddddd99999999999dddddddddddd66666dddddddddddd99999999999dddddddddddd66666dddddddddddd99999999999dddddddddddd66666dddddddddddd99999999999
9ddddddddddd6666666ddddddddd9999999999999ddddddddddd6666666ddddddddd9999999999999ddddddddddd6666666ddddddddd9999999999999ddddddddddd6666666ddddddddd999999999999
999dddddddd666666ddddddddd99999999999999999dddddddd666666ddddddddd99999999999999999dddddddd666666ddddddddd99999999999999999dddddddd666666ddddddddd99999999999999
9999ddddd666666666ddddddd9999999999999999999ddddd666666666ddddddd9999999999999999999ddddd666666666ddddddd9999999999999999999ddddd666666666ddddddd999999999999999
99999dddddd66666666ddddd999999999999999999999dddddd66666666ddddd999999999999999999999dddddd66666666ddddd999999999999999999999dddddd66666666ddddd9999999999999999
999999dd996666666dddddd99999999999999999999999dd996666666dddddd99999999999999999999999dd996666666dddddd99999999999999999999999dd996666666dddddd99999999999999999
999999999999666666dddd996999999999999999999999999999666666dddd996999999999999999999999999999666666dddd996999999999999999999999999999666666dddd996999999999999999
9999999999666666666dd99969999999999999999999999999666666666dd99969999999999999999999999999666666666dd99969999999999999999999999999666666666dd9996999999999999999
9999999996666666666699966999999999999999999999999666666666669996699999999999999999999999966666666666999669999999999999999999999996666666666699966999999999999999
9999999666666666669999996699999999999999999999966666666666999999669999999999999999999996666666666699999966999999999999999999999666666666669999996699999999999999
9999999996666666669999966999999999999999999999999666666666999996699999999999999999999999966666666699999669999999999999999999999996666666669999966999999999999999
9999999996666666999999666699999999999999999999999666666699999966669999999999999999999999966666669999996666999999999999999999999996666666999999666699999999999999
9999999966966666666996666669999999999999999999996696666666699666666999999999999999999999669666666669966666699999999999999999999966966666666996666669999999999999
9999999999666666666699966999999999996999999999999966666666669996699999999999699999999999996666666666999669999999999969999999999999666666666699966999999999996999
9999999966666666666996666669999999996999999999996666666666699666666999999999699999999999666666666669966666699999999969999999999966666666666996666669999999996999
9996999666666666666966666666999999966699999699966666666666696666666699999996669999969996666666666669666666669999999666999996999666666666666966666666999999966699
9996699999666666666666666699999999996699999669999966666666666666669999999999669999966999996666666666666666999999999966999996699999666666666666666699999999996699
9966999966666666666666666666999999966999996699996666666666666666666699999996699999669999666666666666666666669999999669999966999966666666666666666666999999966999
9996699666666666666666666666699999666699999669966666666666666666666669999966669999966996666666666666666666666999996666999996699666666666666666666666699999666699
9966666666666666666666666669999999966669996666666666666666666666666999999996666999666666666666666666666666699999999666699966666666666666666666666669999999966669
9996666666666666666666666666699999666699999666666666666666666666666669999966669999966666666666666666666666666999996666999996666666666666666666666666699999666699
9996666666666666666666666666669996666669999666666666666666666666666666999666666999966666666666666666666666666699966666699996666666666666666666666666669996666669
9966666666666666666666666666999999666699996666666666666666666666666699999966669999666666666666666666666666669999996666999966666666666666666666666666999999666699
9666666666666666666666666666669966666669966666666666666666666666666666996666666996666666666666666666666666666699666666699666666666666666666666666666669966666669
9966666666666666666666666666666996666666996666666666666666666666666666699666666699666666666666666666666666666669966666669966666666666666666666666666666996666666
9966666666666666666666666666669966666666996666666666666666666666666666996666666699666666666666666666666666666699666666669966666666666666666666666666669966666666
6666666666666666666666666666666966666666666666666666666666666666666666696666666666666666666666666666666666666669666666666666666666666666666666666666666966666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><next><block type="set_current_tilemap" id="Pyt:Zkb9|tJP]O_|xPUo"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="2t%X!W[xQpH5NIw#!uKc"><field name="tilemap">tilemap`level0`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level9"}}</data></shadow><block type="tiles_tilemap_editor" id="GNP.OU3z#kYR/?5x6LBl"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></block></value><next><block type="variables_set" id="c{nq$HXXYW+$_@#Xvr.8"><field name="VAR" id="t!Z}tKKP%3+VG%E`nk@5">level</field><value name="VALUE"><shadow type="math_number" id="pjFe1I%WAw^^]#H.pe*U"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="O0($Pr].pD6LyaM6}1]q"><field name="VAR" id="f5YzIrRc4z|t|yMBxz8,">mySprite</field><value name="VALUE"><shadow type="math_number" id="18GUc^;5R6Uz{3%v/F0p"><field name="NUM">0</field></shadow><block type="rcRender_getRenderSpriteVariable" id="nRJO!Ce74c|8GVR{;b(7"></block></value><next><block type="mapplaceontile" id="C;8KrDj$tJQfUSiLsTaR"><value name="sprite"><block type="rcRender_getRenderSpriteVariable" id="Kj`Bk[W(SKvW`Ltn?6Ym"></block></value><value name="loc"><shadow type="mapgettile" id="9#`^I,wwy[xh6Mx4[ivX"><value name="col"><shadow type="math_number" id="Hh@$rVS;z@JvZCAhsD*A"><field name="NUM">2</field></shadow></value><value name="row"><shadow type="math_number" id="tUfecj8yaii-O1FisKV,"><field name="NUM">2</field></shadow></value></shadow></value><next><block type="function_call" id="C{d[*v(kv^Px%nHr,q0_"><mutation name="Enemy1" functionid=",c57f-3C3!HIZclpeT:1"></mutation><next><block type="variables_set" id="iIm6:L3$M^~#?MOCkdQg"><field name="VAR" id="vCBop]lVL=*RZAS54klx">statusbar</field><value name="VALUE"><shadow type="math_number" id="w*r)2O^a0Vw:1|Mt~0+y"><field name="NUM">0</field></shadow><block type="statusbars_create" id="jmO?6_;F{vtJQdcknh}E"><value name="width"><shadow type="math_number" id="CAz43B^d?)b5[(dFP^{p"><field name="NUM">20</field></shadow></value><value name="height"><shadow type="math_number" id="ek#]W|[YH^ok0j`hu5[J"><field name="NUM">4</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="h7hU!o*WHgTb@oQ#CG9h"><field name="MEMBER">Health</field></shadow></value></block></value><next><block type="StatusBarSprite_blockCombine_set" id="12~pbJ{W:w%Q}GZOu*uw"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="H(fzWwe#a@*iz@UHeuYV"><field name="VAR" id="vCBop]lVL=*RZAS54klx">statusbar</field></block></value><value name="value"><shadow type="math_number" id="tFp3U}O!aj!$K{s7,?E/"><field name="NUM">700</field></shadow></value><next><block type="statusbar_setLabel" id="#kY)VLU{D81bfm?g~2kA"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="CCf!Mgi[zll7{dp`f!Y+"><field name="VAR" id="vCBop]lVL=*RZAS54klx">statusbar</field></block></value><value name="label"><shadow type="text" id="%kkS$odk_,{@]^a6JfZ!"><field name="TEXT">HP</field></shadow></value><value name="color"><shadow type="colorindexpicker" id="J[$J;QMRg%T}~im(_(V!"><field name="index">1</field></shadow></value><next><block type="statusbars_setBorder" id="8x}lNy}fvDy3`$8sYK#G"><value name="this"><block type="variables_get" id="]^oX^o!**1hvowHlMfJ("><field name="VAR" id="vCBop]lVL=*RZAS54klx">statusbar</field></block></value><value name="borderWidth"><shadow type="math_number" id="nBVTd%W$YS|80HxJ-=dI"><field name="NUM">1</field></shadow></value><value name="color"><shadow type="colorindexpicker" id="3/sHC%onobe%:l{orgR_"><field name="index">15</field></shadow></value><next><block type="setPaddingOffset" id=";$SpT.,r!4XdMjI,#*;R"><value name="this"><block type="variables_get" id=";]msR14OF~7d7$u/.3N}"><field name="VAR" id="vCBop]lVL=*RZAS54klx">statusbar</field></block></value><value name="padding"><shadow type="math_number" id="Y7?uBepH%$?s(0HUi8hG"><field name="NUM">3</field></shadow></value><value name="offset"><shadow type="math_number" id="%zbS~R!!0XXC)Y^w$CLb"><field name="NUM">3</field></shadow></value><next><block type="statusbars_positionNextToSprite" id=";B-udRnyOtUuM8r^%7hy"><field name="dir">CollisionDirection.Top</field><value name="this"><block type="variables_get" id="(6.XY?HM-q{xH;ZO=4OH"><field name="VAR" id="vCBop]lVL=*RZAS54klx">statusbar</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>